'''
if 조건:
    코드
elif 조건:
    코드
else:
    코드
    
비교연산자
값 == 값 양쪽 값이 서로 같다
값 != 값 양쪽 값이 서로 다르다

'''

a=2
b=5
print(a == 3 and b==5)



물건 = '사과'
if 물건 == '사과':
    print(f"{물건}는 냉장실로")
elif 물건 == '아이스크림':
    print(f"{물건}은 냉동실로")
else:
    print(f"{물건}은 폐기처분")